<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroAnotacao.CadastroAnotacaoFragment">

    <EditText
        android:id="@+id/editTextTituloCadastroAnotacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Título"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAnotacaoCadastroAnotacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Anotação"
        android:inputType="textLongMessage|textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/editTextTituloCadastroAnotacao"
        app:layout_constraintStart_toStartOf="@+id/editTextTituloCadastroAnotacao"
        app:layout_constraintTop_toBottomOf="@+id/editTextTituloCadastroAnotacao" />

    <Button
        android:id="@+id/buttonTirarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tirar foto"
        app:layout_constraintEnd_toStartOf="@+id/buttonSalvarAnotacao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAnotacaoCadastroAnotacao" />

    <Button
        android:id="@+id/buttonSalvarAnotacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar anotação"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTirarFoto"
        app:layout_constraintTop_toTopOf="@+id/buttonTirarFoto" />

    <ImageView
        android:id="@+id/imageViewFotoAnotacao"
        android:layout_width="313dp"
        android:layout_height="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSalvarAnotacao"
        tools:src="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>